{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 105985871,
      "isDeleted": false,
      "id": "gwcVIOPjZXX2GRvTemQO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 448,
      "seed": 1572933647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663966365435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 262700929,
      "isDeleted": false,
      "id": "5yzAMFR0N0PE3OjkdQo2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 99035887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663966444422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear Ingredientes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Ingredientes"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1690306459,
      "isDeleted": false,
      "id": "lIsJ-Ir7yrj7xreaJ_ofR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 29,
      "seed": 1756299489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974277884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1289360277,
      "isDeleted": false,
      "id": "a5eMqbclfywXaSRx_vS1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 197016769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974277884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 338844731,
      "isDeleted": false,
      "id": "AY0NzWlSK9WfAjP8dWI7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 29,
      "seed": 1146489743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974277884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1138546933,
      "isDeleted": false,
      "id": "LHCuAgXkMVGQiepnWTRb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1788041231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974277885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Costo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costo"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1649720859,
      "isDeleted": false,
      "id": "-3mXja9Z2LjlCk9Y297Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 42,
      "seed": 2068945697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974246893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 686949653,
      "isDeleted": false,
      "id": "eqvfP88b_OFcP8x9mXzfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1536397057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974246893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 451691195,
      "isDeleted": false,
      "id": "9LEgp-y164aLXd6vySLDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 42,
      "seed": 1635548065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974246893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 184195701,
      "isDeleted": false,
      "id": "fHCqRPPCzjcPvJaQlTYly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 399229359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663974246893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar"
    },
    {
      "id": "xedHanwfeEn5kOQbea2BD",
      "type": "rectangle",
      "x": 399.5,
      "y": 165.5,
      "width": 237,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040810965,
      "version": 55,
      "versionNonce": 1443178741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663974256708,
      "link": null,
      "locked": false
    },
    {
      "id": "2UxxZTmPkTLCmRc5Um1rk",
      "type": "line",
      "x": 636.5,
      "y": 169.5,
      "width": 232,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458949339,
      "version": 54,
      "versionNonce": 17826325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663974260197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4g6ZD5mEIgJQGxDHxyelF",
      "type": "line",
      "x": 404.5,
      "y": 167.5,
      "width": 235,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501074875,
      "version": 44,
      "versionNonce": 2030936021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663974282653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}