{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gwcVIOPjZXX2GRvTemQO_",
      "type": "rectangle",
      "x": 371,
      "y": 141,
      "width": 285,
      "height": 448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572933647,
      "version": 82,
      "versionNonce": 105985871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966365435,
      "link": null,
      "locked": false
    },
    {
      "id": "5yzAMFR0N0PE3OjkdQo2A",
      "type": "text",
      "x": 419,
      "y": 98,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99035887,
      "version": 149,
      "versionNonce": 262700929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966444422,
      "link": null,
      "locked": false,
      "text": "Crear Ingredientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crear Ingredientes"
    },
    {
      "id": "lIsJ-Ir7yrj7xreaJ_ofR",
      "type": "rectangle",
      "x": 405,
      "y": 262,
      "width": 213.00000000000003,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756299489,
      "version": 192,
      "versionNonce": 1754444545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966568160,
      "link": null,
      "locked": false
    },
    {
      "id": "a5eMqbclfywXaSRx_vS1F",
      "type": "text",
      "x": 409,
      "y": 228,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197016769,
      "version": 314,
      "versionNonce": 627489167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966568160,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre"
    },
    {
      "id": "AY0NzWlSK9WfAjP8dWI7J",
      "type": "rectangle",
      "x": 403,
      "y": 348,
      "width": 213.00000000000003,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146489743,
      "version": 230,
      "versionNonce": 1420208865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966568160,
      "link": null,
      "locked": false
    },
    {
      "id": "LHCuAgXkMVGQiepnWTRb0",
      "type": "text",
      "x": 407,
      "y": 314,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788041231,
      "version": 387,
      "versionNonce": 781627311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966568161,
      "link": null,
      "locked": false,
      "text": "Costo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Costo"
    },
    {
      "id": "-3mXja9Z2LjlCk9Y297Gs",
      "type": "rectangle",
      "x": 399,
      "y": 444,
      "width": 105,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068945697,
      "version": 141,
      "versionNonce": 260644897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966574472,
      "link": null,
      "locked": false
    },
    {
      "id": "eqvfP88b_OFcP8x9mXzfz",
      "type": "text",
      "x": 409,
      "y": 452,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536397057,
      "version": 510,
      "versionNonce": 1630613103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966574473,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guardar"
    },
    {
      "id": "9LEgp-y164aLXd6vySLDp",
      "type": "rectangle",
      "x": 520,
      "y": 443,
      "width": 105,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635548065,
      "version": 175,
      "versionNonce": 1754428417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966574473,
      "link": null,
      "locked": false
    },
    {
      "id": "fHCqRPPCzjcPvJaQlTYly",
      "type": "text",
      "x": 530,
      "y": 451,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399229359,
      "version": 552,
      "versionNonce": 1996458127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663966574473,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancelar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}