{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 447386721,
      "isDeleted": false,
      "id": "6uKEIf7Y6ytGcCncxpflm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 103.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 448,
      "seed": 625679105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        },
        {
          "id": "wDj8KBbZnNpMhjnTM-vQE",
          "type": "arrow"
        },
        {
          "id": "O_ulRtVk9YkUO6_dJs0g1",
          "type": "arrow"
        }
      ],
      "updated": 1663967292968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 708845103,
      "isDeleted": false,
      "id": "ihLECzrIEClJsblOR4dLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 55.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1229185839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663967292968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout"
    },
    {
      "id": "mtLIWdgysh2z2PWN30x3r",
      "type": "rectangle",
      "x": 442,
      "y": 505,
      "width": 283,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018117743,
      "version": 129,
      "versionNonce": 2045955151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDj8KBbZnNpMhjnTM-vQE",
          "type": "arrow"
        },
        {
          "id": "O_ulRtVk9YkUO6_dJs0g1",
          "type": "arrow"
        }
      ],
      "updated": 1663967380554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2128371919,
      "isDeleted": false,
      "id": "tkCUGpclv6_4kbhYFprHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1523246511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        }
      ],
      "updated": 1663967292969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "id": "nuDGYybR4y3Sj58OUvMqB",
      "type": "arrow",
      "x": 802,
      "y": 525.5467825173268,
      "width": 52,
      "height": 1.4261333418930917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845535887,
      "version": 66,
      "versionNonce": 875698081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967292969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          1.4261333418930917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08,
        "gap": 14.5,
        "elementId": "tkCUGpclv6_4kbhYFprHx"
      },
      "endBinding": {
        "focus": 0.8950892857142857,
        "gap": 22.5,
        "elementId": "6uKEIf7Y6ytGcCncxpflm"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1901424367,
      "isDeleted": false,
      "id": "cHW9h3fh62bLfDYY422K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 637157121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        },
        {
          "id": "7ZZMZ71K_lUQQYUtpiJAb",
          "type": "arrow"
        }
      ],
      "updated": 1663967292969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recetas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recetas"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 659882543,
      "isDeleted": false,
      "id": "0kS1UrWF2tLkJAuYTtv5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1558884641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        },
        {
          "id": "O2HuVYm9fCAv68QEeIk-7",
          "type": "arrow"
        }
      ],
      "updated": 1663967408900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredientes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientes"
    },
    {
      "id": "RHRq0bXEkHbICi0SnxbPo",
      "type": "ellipse",
      "x": 459,
      "y": 512,
      "width": 49,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296202913,
      "version": 94,
      "versionNonce": 355778511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZZMZ71K_lUQQYUtpiJAb",
          "type": "arrow"
        }
      ],
      "updated": 1663967405963,
      "link": null,
      "locked": false
    },
    {
      "id": "ahbtaKq8TkhxYgx8dpnJ5",
      "type": "line",
      "x": 504,
      "y": 518,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340883073,
      "version": 70,
      "versionNonce": 688352385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mZARRa2PIotwfLF6Bn4gK",
      "type": "line",
      "x": 466,
      "y": 516,
      "width": 35,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74614881,
      "version": 69,
      "versionNonce": 1590974479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsLPdVLqU0D1Jn0e4a6Ui",
      "type": "ellipse",
      "x": 524,
      "y": 512,
      "width": 49,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261459759,
      "version": 126,
      "versionNonce": 1766339681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2HuVYm9fCAv68QEeIk-7",
          "type": "arrow"
        }
      ],
      "updated": 1663967405964,
      "link": null,
      "locked": false
    },
    {
      "id": "tPvn7GGiL_16Zh91H0eXA",
      "type": "line",
      "x": 569,
      "y": 518,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134154063,
      "version": 102,
      "versionNonce": 588963919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3sIRlfr3qWV_enPgA2hb",
      "type": "line",
      "x": 531,
      "y": 516,
      "width": 35,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235982703,
      "version": 101,
      "versionNonce": 1488801825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjYblwYwEnYZzUVAsUCe_",
      "type": "ellipse",
      "x": 593,
      "y": 512,
      "width": 49,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239876111,
      "version": 190,
      "versionNonce": 412614255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDj8KBbZnNpMhjnTM-vQE",
          "type": "arrow"
        }
      ],
      "updated": 1663967405964,
      "link": null,
      "locked": false
    },
    {
      "id": "fWbjckgqRd59cDpw0WlQh",
      "type": "line",
      "x": 638,
      "y": 518,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189292079,
      "version": 165,
      "versionNonce": 1861123041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjjwWbHdTn5WakN0bjQjq",
      "type": "line",
      "x": 600,
      "y": 516,
      "width": 35,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115682383,
      "version": 164,
      "versionNonce": 439381679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2HuVYm9fCAv68QEeIk-7",
      "type": "arrow",
      "x": 542.1716490795084,
      "y": 575,
      "width": 1.6327266596723575,
      "height": 32.4028724411055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633820961,
      "version": 120,
      "versionNonce": 955442255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967408900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6327266596723575,
          -32.4028724411055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.06232813932172319,
        "gap": 4.5,
        "elementId": "0kS1UrWF2tLkJAuYTtv5J"
      },
      "endBinding": {
        "focus": 0.1584812534521065,
        "gap": 1.8587916998862841,
        "elementId": "FsLPdVLqU0D1Jn0e4a6Ui"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZZMZ71K_lUQQYUtpiJAb",
      "type": "arrow",
      "x": 445.47941892320796,
      "y": 576.5,
      "width": 23.271428103318385,
      "height": 26.807310524378636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640994721,
      "version": 66,
      "versionNonce": 2068442607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.271428103318385,
          -26.807310524378636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHW9h3fh62bLfDYY422K3",
        "focus": 0.36773578913940935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHRq0bXEkHbICi0SnxbPo",
        "focus": -0.1954815687770238,
        "gap": 10.997804315565457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wDj8KBbZnNpMhjnTM-vQE",
      "type": "arrow",
      "x": 633.3259418018048,
      "y": 579.5,
      "width": 27.742062537472407,
      "height": 37.511902624175264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727639055,
      "version": 260,
      "versionNonce": 994217729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967410108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.742062537472407,
          -37.511902624175264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRmRjUrGalKuSh9QEU61Y",
        "focus": -0.5316071074658308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tjYblwYwEnYZzUVAsUCe_",
        "focus": 0.8738542493563981,
        "gap": 2.7256346781378156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1692441377,
      "isDeleted": false,
      "id": "TRmRjUrGalKuSh9QEU61Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 2093535631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        },
        {
          "id": "O2HuVYm9fCAv68QEeIk-7",
          "type": "arrow"
        },
        {
          "id": "wDj8KBbZnNpMhjnTM-vQE",
          "type": "arrow"
        }
      ],
      "updated": 1663967410107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedidos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos"
    },
    {
      "id": "O_ulRtVk9YkUO6_dJs0g1",
      "type": "arrow",
      "x": 736,
      "y": 583.8467112340429,
      "width": 27.8641244666901,
      "height": 42.74343111184032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903970401,
      "version": 157,
      "versionNonce": 58254465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967411932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.8641244666901,
          -42.74343111184032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqJwsfo6IAIVhw4xyY5Fb",
        "focus": -0.6790741319987514,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "UP4Z0GJdukqdREy6GpScY",
        "focus": -0.42330604780477077,
        "gap": 5.574538506414999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2123604129,
      "isDeleted": false,
      "id": "PqJwsfo6IAIVhw4xyY5Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1014167201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDGYybR4y3Sj58OUvMqB",
          "type": "arrow"
        },
        {
          "id": "O_ulRtVk9YkUO6_dJs0g1",
          "type": "arrow"
        }
      ],
      "updated": 1663967411932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfil",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil"
    },
    {
      "id": "UP4Z0GJdukqdREy6GpScY",
      "type": "ellipse",
      "x": 663,
      "y": 512,
      "width": 49,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787665455,
      "version": 209,
      "versionNonce": 844519361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDj8KBbZnNpMhjnTM-vQE",
          "type": "arrow"
        },
        {
          "id": "O_ulRtVk9YkUO6_dJs0g1",
          "type": "arrow"
        }
      ],
      "updated": 1663967405964,
      "link": null,
      "locked": false
    },
    {
      "id": "bCp3HBr-ucQVzcv2PVuqU",
      "type": "line",
      "x": 708,
      "y": 518,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387013697,
      "version": 184,
      "versionNonce": 1612304111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUA5jcaW30LbksFt3LZL9",
      "type": "line",
      "x": 670,
      "y": 516,
      "width": 35,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185161921,
      "version": 183,
      "versionNonce": 576854913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663967405965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}