{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1603165163,
      "isDeleted": false,
      "id": "qU7QWXAUS12IS9DdBXZxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 448,
      "seed": 1960160005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1812327493,
      "isDeleted": false,
      "id": "I84_KaCmHDg2QG3UGqqOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 29,
      "seed": 754070475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 819046027,
      "isDeleted": false,
      "id": "SVDGoFMKPv21VQ_6Tz5oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2035548773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar Recetas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Recetas"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 996809637,
      "isDeleted": false,
      "id": "-r4qTieqhNrb04U_VyDU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.99999999999996,
      "height": 27.00000000000001,
      "seed": 2007990891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 479370539,
      "isDeleted": false,
      "id": "DV0VPXY7QI9O6vhMyZzzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1053846981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar"
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 413815749,
      "isDeleted": false,
      "id": "Xm0IdhxnmqvFlwkweh5eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 654966027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receta 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receta 1"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1554609931,
      "isDeleted": false,
      "id": "cYP5x0q68Y_WyOwDHm31T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 610823461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receta 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receta 2"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 70858341,
      "isDeleted": false,
      "id": "ikAQbbjFVkUGhfu8u8lVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 555,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 47,
      "seed": 108798891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 907383589,
      "isDeleted": false,
      "id": "knIMWWORA-dNeyzgpny7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1233748101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receta 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receta 3"
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 236740011,
      "isDeleted": false,
      "id": "XgNoEOEq6czJiVQpPQ8iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 238057035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receta n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receta n"
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1684048139,
      "isDeleted": false,
      "id": "XRIh1Uq-8azPhKGON5ihN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 569,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 23,
      "seed": 66136037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1989189925,
      "isDeleted": false,
      "id": "bPicgSlq7Oev9cXBOnIJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 580,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 1,
      "seed": 1291941099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663971437985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 916579973,
      "isDeleted": false,
      "id": "ffo3_QPknhkPjZGjz1IpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.96,
      "y": 283.142857142857,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "seed": 363651909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 19.857142857142627,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1773760587,
      "isDeleted": false,
      "id": "py5Qww9N8BRLna-3aQ3v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.96,
      "y": 332.142857142857,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "seed": 309960587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 19.857142857142627,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1024249317,
      "isDeleted": false,
      "id": "1-i6CLlMZg7oxLSnHqP-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.96,
      "y": 388.142857142857,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "seed": 588919461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 19.857142857142627,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 22753003,
      "isDeleted": false,
      "id": "ZBbXVzsvGxVfPhB9GjEcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.96,
      "y": 439.142857142857,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "seed": 1490253355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 19.857142857142627,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "XtCHBuwT5tRLRv43LprxJ",
      "type": "ellipse",
      "x": 687,
      "y": 282,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009209675,
      "version": 357,
      "versionNonce": 946063685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false
    },
    {
      "id": "6bMbIgC_67XrDgu5ZKPa3",
      "type": "line",
      "x": 710,
      "y": 287,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835331563,
      "version": 322,
      "versionNonce": 1200363915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e7D17cyGBJxeRIiVspjtt",
      "type": "line",
      "x": 691,
      "y": 286,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857403531,
      "version": 319,
      "versionNonce": 1510234277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dazGzCGeuT89Onz1CLpJ3",
      "type": "ellipse",
      "x": 686,
      "y": 334,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135649419,
      "version": 388,
      "versionNonce": 2038870059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false
    },
    {
      "id": "zQlyYkyigDNJwe3SWVrIB",
      "type": "line",
      "x": 709,
      "y": 339,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545296171,
      "version": 353,
      "versionNonce": 1268513797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s35fP0hn5lGVGXj4kistr",
      "type": "line",
      "x": 690,
      "y": 338,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402696139,
      "version": 350,
      "versionNonce": 1228239563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YW35FXdgYcG4n5bD9nhv5",
      "type": "ellipse",
      "x": 684,
      "y": 389,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698796965,
      "version": 418,
      "versionNonce": 623391589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false
    },
    {
      "id": "YQhxCKL8mX91Bfgxqq540",
      "type": "line",
      "x": 707,
      "y": 394,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74977029,
      "version": 383,
      "versionNonce": 1194516843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myAAKk422_radAr3fGwmP",
      "type": "line",
      "x": 688,
      "y": 393,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789177957,
      "version": 380,
      "versionNonce": 586579653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55YfuRLF07ZxEFM0gXfgM",
      "type": "ellipse",
      "x": 683,
      "y": 442,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071420485,
      "version": 461,
      "versionNonce": 214531083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false
    },
    {
      "id": "7gjeXp0WswUWWHBQalg-G",
      "type": "line",
      "x": 706,
      "y": 447,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609287685,
      "version": 426,
      "versionNonce": 463756837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jj07omfo66rZgaB7VsalA",
      "type": "line",
      "x": 687,
      "y": 446,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425474763,
      "version": 423,
      "versionNonce": 636732075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971585480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}