{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 35239307,
      "isDeleted": false,
      "id": "3Mhh09GvJtFDhIfT05dkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 448,
      "seed": 75677291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970522616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1462685867,
      "isDeleted": false,
      "id": "orRxADBLZ87icz9wbBR_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 29,
      "seed": 148828613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970553769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 248313861,
      "isDeleted": false,
      "id": "vHl0fI0Aar0IpPPmmIZmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 773175563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970539522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar Ingredientes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Ingredientes"
    },
    {
      "id": "8KdunxJW4NH9W9xcn7vuv",
      "type": "rectangle",
      "x": 440,
      "y": 145,
      "width": 84.99999999999996,
      "height": 27.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342107013,
      "version": 81,
      "versionNonce": 701014501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663970571769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1057878827,
      "isDeleted": false,
      "id": "G3xEda6B_5HGGSs7dJx0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1087399333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970627383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1929199845,
      "isDeleted": false,
      "id": "g6uJZVnfEAcrkHw4bZkq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1199386821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970945736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingrediente 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente 1"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 924806123,
      "isDeleted": false,
      "id": "NgYeN56w3gwREELAdzjgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1432228005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970945736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingrediente 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente 2"
    },
    {
      "id": "iT3iMkq4HiR1pPBqr4spb",
      "type": "ellipse",
      "x": 609,
      "y": 489,
      "width": 52,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914644517,
      "version": 39,
      "versionNonce": 1365529637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663970770055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1573772357,
      "isDeleted": false,
      "id": "cvJ7Wbe3UvkqgyZVKWQva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 2039295301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970945736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingrediente 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente 3"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 331396747,
      "isDeleted": false,
      "id": "LuoENhUiOtjQFtcJR6rO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1868267243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663970945736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingrediente n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingrediente n"
    },
    {
      "id": "rrt9puuhb0WqTPeZJaB0B",
      "type": "line",
      "x": 634,
      "y": 503,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464678597,
      "version": 14,
      "versionNonce": 112401867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663970882198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5Y66QZEdD4oxQzd9pCWk",
      "type": "line",
      "x": 621,
      "y": 514,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206827109,
      "version": 17,
      "versionNonce": 986698091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663970886602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KcG9kN2zl2xaPv24eKO32",
      "type": "text",
      "x": 652.96,
      "y": 221.14285714285697,
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183147947,
      "version": 98,
      "versionNonce": 1554414725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971004220,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.857142857142627,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "LyXSeqoNalTt8I5zNnk_E",
      "type": "text",
      "x": 651.96,
      "y": 270.142857142857,
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826077157,
      "version": 130,
      "versionNonce": 956629739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971006946,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.857142857142627,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "6GD_PsPJhAjaa7jO27Uc5",
      "type": "text",
      "x": 650.96,
      "y": 326.142857142857,
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746131621,
      "version": 163,
      "versionNonce": 933776939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971009906,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.857142857142627,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "7NrY6x1KeDZWfpMrtxwAN",
      "type": "text",
      "x": 650.96,
      "y": 377.142857142857,
      "width": 2.0399999999999783,
      "height": 21.857142857142627,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163365003,
      "version": 187,
      "versionNonce": 447079909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663971034930,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 5.828571428571368,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.857142857142627,
      "containerId": null,
      "originalText": ".\n.\n."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}